C:\Users\mikha\source\repos\Lab_15(3)\Lab_15(3)\bin\Debug\net8.0\Lab_15(3).exe
C:\Users\mikha\source\repos\Lab_15(3)\Lab_15(3)\bin\Debug\net8.0\Lab_15(3).deps.json
C:\Users\mikha\source\repos\Lab_15(3)\Lab_15(3)\bin\Debug\net8.0\Lab_15(3).runtimeconfig.json
C:\Users\mikha\source\repos\Lab_15(3)\Lab_15(3)\bin\Debug\net8.0\Lab_15(3).dll
C:\Users\mikha\source\repos\Lab_15(3)\Lab_15(3)\bin\Debug\net8.0\Lab_15(3).pdb
C:\Users\mikha\source\repos\Lab_15(3)\Lab_15(3)\obj\Debug\net8.0\Lab_15(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikha\source\repos\Lab_15(3)\Lab_15(3)\obj\Debug\net8.0\Lab_15(3).AssemblyInfoInputs.cache
C:\Users\mikha\source\repos\Lab_15(3)\Lab_15(3)\obj\Debug\net8.0\Lab_15(3).AssemblyInfo.cs
C:\Users\mikha\source\repos\Lab_15(3)\Lab_15(3)\obj\Debug\net8.0\Lab_15(3).csproj.CoreCompileInputs.cache
C:\Users\mikha\source\repos\Lab_15(3)\Lab_15(3)\obj\Debug\net8.0\Lab_15(3).dll
C:\Users\mikha\source\repos\Lab_15(3)\Lab_15(3)\obj\Debug\net8.0\refint\Lab_15(3).dll
C:\Users\mikha\source\repos\Lab_15(3)\Lab_15(3)\obj\Debug\net8.0\Lab_15(3).pdb
C:\Users\mikha\source\repos\Lab_15(3)\Lab_15(3)\obj\Debug\net8.0\Lab_15(3).genruntimeconfig.cache
C:\Users\mikha\source\repos\Lab_15(3)\Lab_15(3)\obj\Debug\net8.0\ref\Lab_15(3).dll
